{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "health-comply",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./src/server.ts",
  "vars": {
    "MY_VAR": "Hello from Cloudflare"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "health-comply",
      "database_id": "0f71ffb2-7bc0-49d7-9fe5-015bb66c0648",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "health-comply",
      "binding": "R2"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_AGENT",
        "class_name": "ChatAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ChatAgent"
      ]
    }
  ],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "workflows": [
    {
      "name": "evidence-ingest",
      "binding": "EVIDENCE_INGEST_WORKFLOW",
      "class_name": "EvidenceIngestWorkflow"
    },
    {
      "name": "inspection-pack",
      "binding": "INSPECTION_PACK_WORKFLOW",
      "class_name": "InspectionPackWorkflow"
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
